is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = des_fonds
build_property.ProjectDir = C:\Users\Cameron\Documents\University\Year 3\Trimester 1\Group Project\des-fonds\des-fonds\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
